# DataSource configuration for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3729539?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sql3729539
spring.datasource.password=jHfLFjLG9t

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Data REST base path
spring.data.rest.base-path=/api

# Okta configuration
okta.oauth2.client-id=0oaij1xuwoEBiGjAp5d7
okta.oauth2.issuer=https://dev-99675739.okta.com/oauth2/default

# Stripe configuration
stripe.key.secret=sk_test_51PkUmdEcDoctnwVSGoa7SEsLaCA1SNDiMz1bkEPMN9BNAHXBuaUqGzJBvQwDlSGd4CTovYmjJqoehTFtxNKB1qwh009MH0QKfp

#####
#
# HTTPS configuration
#
#####
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=luv2code
server.ssl.key-store=classpath:luv2code-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
