# DataSource configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.render.com:5432/reactlibrarydatabase_t4hw
spring.datasource.username=himhome
spring.datasource.password=gaaJ4r9DPNRhLlheHM4JypOAF3vO3rKm

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Data REST base path
spring.data.rest.base-path=/api

# Okta configuration
okta.oauth2.client-id=0oaij1xuwoEBiGjAp5d7
okta.oauth2.issuer=https://dev-99675739.okta.com/oauth2/default

# Stripe configuration
stripe.key.secret=sk_test_51PkUmdEcDoctnwVSGoa7SEsLaCA1SNDiMz1bkEPMN9BNAHXBuaUqGzJBvQwDlSGd4CTovYmjJqoehTFtxNKB1qwh009MH0QKfp

# Configure HTTP port and disable SSL if Render handles HTTPS termination
server.port=8080
server.ssl.enabled=false

# Disable open-in-view to avoid potential performance issues
spring.jpa.open-in-view=false
